﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Effort.EF6" version="1.1.5" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net461" />
  <package id="NMemory" version="1.1.0" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
</packages>